# QuantityMeasurementApp

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69959CA7-35B8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
QunatityMeasurementApp/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs
QunatityMeasurementApp/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS-wal
QunatityMeasurementApp/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
QunatityMeasurementApp/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
QunatityMeasurementApp/src/main/java/app/: App.java
QunatityMeasurementApp/src/main/java/feetEquality/: FeetMeasurementEquality.java
QunatityMeasurementApp/src/main/java/quantityMeasurementApp/: Length.java  QuantityMeasurementApp.java
QunatityMeasurementApp/src/main/resources/quantityMeasurementApp/: QuantityMeasurementApp.java
QunatityMeasurementApp/src/test/java/feetEqualityTest/: FeetMeasurementEqualityTest.java
QunatityMeasurementApp/src/test/java/quantityMeasurementAppTest/: QuantityMeasurementAppTest.java
data/: quantitymeasurementdb.mv.db
src/main/java/Controller/: QuantityMeasurementController.java
src/main/java/Entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/Exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/Main/: QuantityMeasurementApp.java
src/main/java/Model/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/Repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/Service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/Unit/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/Util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/UtilityClasses/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java  RootController.java
src/main/java/com/app/quantitymeasurement/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  SignupRequest.java
src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/model/: AuthProvider.java  QuantityMeasurementEntity.java  QuantityModel.java  Role.java  User.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java  QuantityMeasurementControllerTest.java  QuantityTest.java
src/test/java/quantityMeasurementAppTest/: QualityLengthTest.java  QuantityTest.java  QuantityWeightTest.java
(+6 files in other folders)
